{
  "schemaVersion": 1,
  "id": "scatest",
  "version": "${version}",

  "name": "SCA's Fabric Test",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "SCArzehd"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/scatest/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.scarzehd.test.ExampleMod"
    ]
  },
  "mixins": [
    "scatest.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
